Bayesian Evidence                                                               -11.62214909
Maximum Log Likelihood                                                          5.38378985
Maximum Log Posterior                                                           5.41893006

model                                                                           Collection (N=7)
    galaxies                                                                    Collection (N=7)
        lens                                                                    Galaxy (N=5)
            mass                                                                Isothermal (N=5)
        source                                                                  Galaxy (N=2)
            point_0                                                             Point (N=2)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                        -0.007
                centre_1                                                        -0.003
            ell_comps
                ell_comps_0                                                     0.076
                ell_comps_1                                                     -0.000
            einstein_radius                                                     1.610
    source
        point_0
            centre
                centre_0                                                        -0.008
                centre_1                                                        0.000


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                        0.0007 (-0.1661, 0.1503)
                centre_1                                                        0.0017 (-0.1722, 0.1634)
            ell_comps
                ell_comps_0                                                     0.1900 (-0.2345, 0.3949)
                ell_comps_1                                                     0.0000 (-0.0399, 0.0436)
            einstein_radius                                                     1.6490 (1.4988, 1.8445)
    source
        point_0
            centre
                centre_0                                                        0.0016 (-0.1448, 0.1383)
                centre_1                                                        0.0000 (-0.1746, 0.1335)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                        0.0007 (-0.0544, 0.0539)
                centre_1                                                        0.0017 (-0.0583, 0.0548)
            ell_comps
                ell_comps_0                                                     0.1900 (0.1346, 0.2566)
                ell_comps_1                                                     0.0000 (-0.0118, 0.0115)
            einstein_radius                                                     1.6490 (1.5946, 1.7086)
    source
        point_0
            centre
                centre_0                                                        0.0016 (-0.0512, 0.0530)
                centre_1                                                        0.0000 (-0.0548, 0.0542)

instances

galaxies
    lens
        redshift
            value                                                               0.5
    source
        redshift
            value                                                               1.0