Bayesian Evidence                                                               5435.79230262
Maximum Log Likelihood                                                          5468.04663190
Maximum Log Posterior                                                           5468.25750057

model                                                                           Collection (N=7)
    galaxies                                                                    Collection (N=7)
        lens                                                                    Galaxy (N=7)
            bulge                                                               Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 39                                                      Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
        source                                                                  Galaxy (N=0)
            pixelization                                                        Pixelization (N=0)
                regularization                                                  AdaptiveBrightnessSplit (N=0)
                image_mesh                                                      Hilbert (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.067
                ell_comps_1                                                     -0.014
            einstein_radius                                                     0.588
            centre
                centre_0                                                        0.069
                centre_1                                                        -0.043
        shear
            gamma_1                                                             0.013
            gamma_2                                                             -0.024


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.0650 (-0.0861, -0.0153)
                ell_comps_1                                                     -0.0171 (-0.0528, 0.0237)
            einstein_radius                                                     0.5869 (0.5773, 0.5923)
            centre
                centre_0                                                        0.0676 (0.0525, 0.0785)
                centre_1                                                        -0.0449 (-0.0587, -0.0373)
        shear
            gamma_1                                                             0.0111 (-0.0117, 0.0389)
            gamma_2                                                             -0.0214 (-0.0328, 0.0152)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.0650 (-0.0723, -0.0512)
                ell_comps_1                                                     -0.0171 (-0.0261, -0.0116)
            einstein_radius                                                     0.5869 (0.5843, 0.5885)
            centre
                centre_0                                                        0.0676 (0.0656, 0.0700)
                centre_1                                                        -0.0449 (-0.0479, -0.0431)
        shear
            gamma_1                                                             0.0111 (0.0053, 0.0144)
            gamma_2                                                             -0.0214 (-0.0259, -0.0109)

instances

galaxies
    lens
        redshift
            value                                                               0.5
        bulge
            intensity                                                           0.1
            profile_list
                0 - 39
                    intensity                                                   1.0
                0, 20
                    sigma                                                       0.01
                1, 21
                    sigma                                                       0.01321620729433604
                2, 22
                    sigma                                                       0.01746681352468613
                3, 23
                    sigma                                                       0.023084502831376422
                4, 24
                    sigma                                                       0.030508957470615824
                5, 25
                    sigma                                                       0.04032127062657409
                6, 26
                    sigma                                                       0.0532894270971826
                7, 27
                    sigma                                                       0.07042841151127738
                8, 28
                    sigma                                                       0.09307964859438446
                9, 29
                    sigma                                                       0.12301599307073392
                10, 30
                    sigma                                                       0.16258048649414264
                11, 31
                    sigma                                                       0.21486974115205904
                12, 32
                    sigma                                                       0.28397630403459395
                13, 33
                    sigma                                                       0.3753089700800592
                14, 34
                    sigma                                                       0.49601611480018254
                15, 35
                    sigma                                                       0.6555451794530399
                16, 36
                    sigma                                                       0.8663820982454096
                17, 37
                    sigma                                                       1.1450285406513152
                18, 38
                    sigma                                                       1.5132934551178858
                19, 39
                    sigma                                                       2.0
    source
        redshift
            value                                                               1.0
        pixelization
            regularization
                inner_coefficient                                               0.0011494821910125966
                outer_coefficient                                               286.5076020664841
                signal_scale                                                    0.01890723795447
            image_mesh
                weight_floor                                                    0.021761458074336232
                weight_power                                                    0.67340398084948