Bayesian Evidence                                                               4243.16007483
Maximum Log Likelihood                                                          4247.76524501
Maximum Log Posterior                                                           4249.64032790

model                                                                           Collection (N=7)
    galaxies                                                                    Collection (N=7)
        lens                                                                    Galaxy (N=7)
            bulge                                                               Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 39                                                      Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
        source                                                                  Galaxy (N=0)
            pixelization                                                        Pixelization (N=0)
                regularization                                                  AdaptiveBrightnessSplit (N=0)
                image_mesh                                                      Hilbert (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.446
                ell_comps_1                                                     0.270
            einstein_radius                                                     0.368
            centre
                centre_0                                                        -0.008
                centre_1                                                        0.079
        shear
            gamma_1                                                             -0.057
            gamma_2                                                             0.062

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.4460 (-0.0768, 0.7269)
                ell_comps_1                                                     0.2704 (-0.0160, 0.8191)
            einstein_radius                                                     0.3675 (0.0744, 0.7398)
            centre
                centre_0                                                        -0.0080 (-0.1794, 0.0438)
                centre_1                                                        0.0789 (-0.0648, 0.1508)
        shear
            gamma_1                                                             -0.0569 (-0.1816, 0.0434)
            gamma_2                                                             0.0616 (-0.0163, 0.2295)

instances

galaxies
    lens
        redshift
            value                                                               0.5
        bulge
            intensity                                                           0.1
            profile_list
                0 - 39
                    intensity                                                   1.0
                0, 20
                    sigma                                                       0.01
                1, 21
                    sigma                                                       0.01321620729433604
                2, 22
                    sigma                                                       0.01746681352468613
                3, 23
                    sigma                                                       0.023084502831376422
                4, 24
                    sigma                                                       0.030508957470615824
                5, 25
                    sigma                                                       0.04032127062657409
                6, 26
                    sigma                                                       0.0532894270971826
                7, 27
                    sigma                                                       0.07042841151127738
                8, 28
                    sigma                                                       0.09307964859438446
                9, 29
                    sigma                                                       0.12301599307073392
                10, 30
                    sigma                                                       0.16258048649414264
                11, 31
                    sigma                                                       0.21486974115205904
                12, 32
                    sigma                                                       0.28397630403459395
                13, 33
                    sigma                                                       0.3753089700800592
                14, 34
                    sigma                                                       0.49601611480018254
                15, 35
                    sigma                                                       0.6555451794530399
                16, 36
                    sigma                                                       0.8663820982454096
                17, 37
                    sigma                                                       1.1450285406513152
                18, 38
                    sigma                                                       1.5132934551178858
                19, 39
                    sigma                                                       2.0
    source
        redshift
            value                                                               1.0
        pixelization
            regularization
                inner_coefficient                                               0.5610158312535516
                outer_coefficient                                               9.343040711160779e-05
                signal_scale                                                    0.79528618661481
            image_mesh
                weight_floor                                                    1.2296201159677752e-05
                weight_power                                                    2.88497795601353