Bayesian Evidence                                                               2990.24539264
Maximum Log Likelihood                                                          2994.85056283
Maximum Log Posterior                                                           3000.38819017

model                                                                           Collection (N=7)
    galaxies                                                                    Collection (N=7)
        lens                                                                    Galaxy (N=7)
            bulge                                                               Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 39                                                      Gaussian (N=0)
            mass                                                                Isothermal (N=5)
            shear                                                               ExternalShear (N=2)
        source                                                                  Galaxy (N=0)
            pixelization                                                        Pixelization (N=0)
                regularization                                                  AdaptiveBrightnessSplit (N=0)
                image_mesh                                                      Hilbert (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.844
                ell_comps_1                                                     -0.746
            einstein_radius                                                     1.529
            centre
                centre_0                                                        -0.021
                centre_1                                                        -0.079
        shear
            gamma_1                                                             0.070
            gamma_2                                                             -0.038

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     -0.8441 (-1.1721, -0.2069)
                ell_comps_1                                                     -0.7457 (-0.7457, 0.1740)
            einstein_radius                                                     1.5289 (0.5801, 3.2592)
            centre
                centre_0                                                        -0.0213 (-0.1487, 0.0427)
                centre_1                                                        -0.0788 (-0.1488, 0.1059)
        shear
            gamma_1                                                             0.0700 (-0.1359, 0.1374)
            gamma_2                                                             -0.0379 (-0.2405, 0.0256)

instances

galaxies
    lens
        redshift
            value                                                               0.5
        bulge
            intensity                                                           0.1
            profile_list
                0 - 39
                    intensity                                                   1.0
                0, 20
                    sigma                                                       0.01
                1, 21
                    sigma                                                       0.01321620729433604
                2, 22
                    sigma                                                       0.01746681352468613
                3, 23
                    sigma                                                       0.023084502831376422
                4, 24
                    sigma                                                       0.030508957470615824
                5, 25
                    sigma                                                       0.04032127062657409
                6, 26
                    sigma                                                       0.0532894270971826
                7, 27
                    sigma                                                       0.07042841151127738
                8, 28
                    sigma                                                       0.09307964859438446
                9, 29
                    sigma                                                       0.12301599307073392
                10, 30
                    sigma                                                       0.16258048649414264
                11, 31
                    sigma                                                       0.21486974115205904
                12, 32
                    sigma                                                       0.28397630403459395
                13, 33
                    sigma                                                       0.3753089700800592
                14, 34
                    sigma                                                       0.49601611480018254
                15, 35
                    sigma                                                       0.6555451794530399
                16, 36
                    sigma                                                       0.8663820982454096
                17, 37
                    sigma                                                       1.1450285406513152
                18, 38
                    sigma                                                       1.5132934551178858
                19, 39
                    sigma                                                       2.0
    source
        redshift
            value                                                               1.0
        pixelization
            regularization
                inner_coefficient                                               0.1087910258091503
                outer_coefficient                                               0.44794239756366
                signal_scale                                                    0.19740692359214
            image_mesh
                weight_floor                                                    0.0004964219842962819
                weight_power                                                    1.65078372022663